*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Régua 5V para Protoboard
*Date=12:17:19
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;16.4862;-2.97717;0;Bottom;J3
2;;;8.80768;-6.85391;0;Bottom;TXT1
3;;THT;52.0462;-2.97717;0;Bottom;J1
4;;THT;46.9662;-2.97717;0;Bottom;J7
5;;THT;3.78621;-2.97717;0;Bottom;J9
6;;;3.93155;-6.88335;0;Bottom;TXT1
7;;;24.0612;-6.94248;0;Bottom;TXT1
8;;;31.8141;-6.92054;0;Bottom;TXT1
9;;THT;24.1062;-2.97717;0;Bottom;J4
10;0.030;3 mm [THT];28.4952;-6.78731;-90;Bottom;LED1
11;;THT;39.3462;-2.97717;0;Bottom;J6
12;;;27.963;-1.38539;0;Bottom;TXT1
13;;THT;31.7262;-2.97717;0;Bottom;J5
14;;;12.6158;-6.37067;0;Bottom;IMG1
15;;;43.0032;-1.38539;0;Bottom;TXT1
16;;;35.4831;-1.38539;0;Bottom;TXT1
17;;;12.5933;-1.43373;0;Bottom;TXT1
18;470;THT;41.8862;-6.78717;0;Bottom;R1
19;;THT;8.86621;-2.97717;0;Bottom;J8
20;;;20.2934;-1.47395;0;Bottom;TXT1
21;;;16.7036;-6.92054;0;Bottom;TXT1
22;;;51.9992;-6.93761;0;Bottom;TXT1
